{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "一个可以部署到 Railway 的超简 WebSocket 服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  }
}
